<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index03_OJS</title>
    <style>
        #wrap {
            width:700px;
            height:1000px;
            background-color: bisque; 
            margin: 0 auto;
        }
        header {
            /*부모인 #wrap에게 widht를 상속받아서 사용함*/
            width:100%; 
            height:100px;
            background:aquamarine;
        }
        nav {
            width:100%;
            height:25px;
            background:rgb(230, 153, 153);
        }
        main{
            width:25%;
            height:30px;
            background:whitesmoke;
            stroke:black;
        }
        section{
            width:25%;
            height:30px;
            background:whitesmoke;
            stroke:black;
        }
        article{
            width:25%;
            height:30px;
            background:whitesmoke;
            stroke:black;
        }
        aside{
            width:25%;
            height:30px;
            background:whitesmoke;
            stroke:black;
        }
        footer{
            width:25%;
            height:30px;
            background:whitesmoke;
            stroke:black;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>I'm Header</header>
        <nav>I'm nav</nav>
        <main> I'm Main</main>
        <aside>I'm aside</aside>
        <footer>I'm footer</footer>
    </div>
</body>
</html>