<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빽다방Clone</title>
    <!-- 폰트어썸 -->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <!-- 구글폰트 아이콘 -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0' />
    <!-- CSS 리셋 -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css'>
    <!-- jquery, swiper -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>        
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>    
    <!-- 로컬 css, js -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="header-inner">
                <div class="sub-bg"></div>
                <div class="container">
                    <ul class="tabbar">
                        <li><a href="https://www.theborn.co.kr/" target="_blank">더본코리아</a></li>
                        <li><a href="https://ko-kr.facebook.com/ipaikscoffee/" target="_blank"></a></li>
                        <li><a href="https://www.instagram.com/paikscoffee_official/" target="_blank"></a></li>
                    </ul>
                    <div class="nav-wrap">
                        <a href="javascript:" class="logo">
                            <img src="./image/logo.png" alt="">
                        </a>
                        <div class="nav">
                            <ul>
                                <li><a href="javascript:">빽다방</a>
                                    <ul>
                                        <li><a href="javascript:">CEO 인사말</a></li>
                                        <li><a href="javascript:">빽다방 소개</a></li>
                                        <li><a href="javascript:">멤버십/앱 소개</a></li>
                                        <li><a href="javascript:">커피 이야기</a></li>
                                        <li><a href="javascript:">교육 이야기</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">메뉴</a>
                                    <ul>
                                        <li><a href="javascript:">신메뉴</a></li>
                                        <li><a href="javascript:">커피</a></li>
                                        <li><a href="javascript:">음료</a></li>
                                        <li><a href="javascript:">아이스크림/디저트</a></li>
                                        <li><a href="javascript:">빽스치노</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">소식</a>
                                    <ul>
                                        <li><a href="javascript:">소식</a></li>
                                        <li><a href="javascript:">이벤트</a></li>
                                        <li><a href="javascript:">친절 우수매장</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">커뮤니티</a>
                                    <ul>
                                        <li><a href="javascript:">커피 클래스</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">매장안내</a>
                                    <ul>
                                        <li><a href="javascript:">매장찾기</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">창업안내</a>
                                    <ul>
                                        <li><a href="javascript:">왜 빽다방인가요?</a></li>
                                        <li><a href="javascript:">창업상담 신청</a></li>
                                        <li><a href="javascript:">창업절차 및 조건</a></li>
                                        <li><a href="javascript:">인테리어</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:">고객의 소리</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="main-slide">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">Slide 1</div>
                        <div class="swiper-slide">Slide 2</div>
                        <div class="swiper-slide">Slide 3</div>
                        <div class="swiper-slide">Slide 4</div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div id="bbackstory">
                <section class="section-half"></section>
                <section class="section-half"></section>
            </div>
            <div id="section2"></div>
            <div id="section3">
                <section class="section-left"></section>
                <section class="section-right"></section>
            </div>
            <div id="section4">
                <section class="section-half">
                    <div class="bannerContainer">
                        <div class="store-banner"></div>
                        <div class="franchise-banner"></div>
                    </div>
                </section>
                <section class="section-half"></section>
            </div>
        </main>
        <footer></footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>    
</body>
</html>