.root{
    --var-mainblue: #253f85;
    --var-textblue: #071f60;
    --var-textbrown: #6b4d30;
    --var-textorange: #f1ae1d;
    --var-textmain: #202020;
    --var-mainyellow: #ffe600;
    --var-footertext:#262626

}
* { padding: 0; margin: 0;}
a{text-decoration: none; color:var(--var-textmain); font-size: 1.2rem;}
ul{list-style: none;}

#wrap{
    width: 1920px;
    height: 100%;
    margin: 0 auto;
}

header{
    width: 100%;
    height: 123px;
}
#header-inner{
    position: fixed;
    background: #fff;
    z-index: 9999;
    width: 100%;
    height: 123px;
    top: 0;
    left: 0;
}
.sub-bg{
    width: 100%;
    height: 0;
    position: absolute;
    top: 123px;
    left: 0;
    background: url(../image/menu-bg.jpg) repeat-x top left;
    background-color: #f8f8f8; 
    transition: height .4s ease-in-out;
}
.sub-bg.on{
    height: 159px;
}
.container{
    max-width: 1150px;
    position: relative;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.tabbar{
    display: flex;
    justify-content: right;
}
.tabbar>li{
    position: relative;
}
.tabbar>li:nth-child(1)::after{
    display: inline-block;
    width: 1px;
    height: 15px;
    margin: 0 15px;
    vertical-align: middle;
    background: #e0e0e0;
    content: '';
}
.tabbar>li:nth-child(2)::before{
    content: url(../image/facebook-md.png);
}
.tabbar>li:nth-child(2){margin-right: 10px;}
.tabbar>li:nth-child(3)::before{
    content: url(../image/insta-md.png);
}
.tabbar>li>a{
    color: #8b8b8b;
}

.nav-wrap{
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
}
.nav-wrap>.nav>ul{
    display: flex;
    justify-content: space-between;
}
.nav>ul>li{
    padding: 0 32px;
    position: relative;
}
.nav>ul>li>ul{
    display: none;
    position: absolute;
    top: 150%;
    text-align: left;
    width: 130px;
}
.nav>ul>li>ul>li{
    width: 100%;
    line-height: 1.8;
}
.nav>ul>li>ul>li>a{
    font-size: 16px;
}


main{
    width: 100%;
}

.main-slide{
    width: 100%;
    height: 600px;
    background: violet;
}

#section1{
    width: 100%;
    height: 320px;
    display: flex;
}
.section-half{
    width: 50%;
    height: 100%;
    background: green;
}
#section1 .section-half:nth-child(1){
    background: url(../image/main_sec1.jpg) left 60% center/cover no-repeat;
    /* background-position: 60%;
    background-size: cover; */
}
#section1 .section-half:nth-child(2){
    background: url(../image/main_intro_bn.jpg) #253f85 no-repeat;
    background-position: 80% 80%;
}

#section2{
    width: 100%;
    height: 600px;
    background-image: url(../image/main_sec2.jpg);
}

#section3{
    width: 100%;
    height: 605px;
    display: flex;
    background:greenyellow;
}
.section-left{
    flex: 3;
    height: 100%;
    background:url(../image/main_sec3.jpg) no-repeat;
    background-size: 100% 100%;
}
.section-right{
    flex:2;
    height: 100%;
    background: url(../image/main_sec4.jpg) no-repeat;
    background-size: 100% 100%;
}

#section4{
    margin-top: 15px;
    background: lemonchiffon;
    height: 495px;
    display: flex;
}
#section4 .section-half:nth-child(1){
    width: calc(46% - 30px);
    background: yellowgreen;
    margin: 0 15px;
}
#section4 .section-half:nth-child(1)>.bannerContainer{
    width: 100%;
    height: inherit;
    background: red;
    display: flex;
    flex-direction: column;
    padding-left: 50%;
}
.store-banner{
    width: 50%;
    height: 240px;
    margin-bottom: 9px;
    border: 2px solid #071f60;
    background-color: #ffffff;
}
.franchise-banner{
    width: 50%;
    height: 240px;
    border: 2px solid #071f60;
    background-color: #ffffff;
    background-image: url(../image/main_sec6.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 50% auto;

}
#section4 .section-half:nth-child(2){
    width: 54%;
    background-image: url(../image/main_sec5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

footer{
    height: 800px;
}