body {margin: 50px;}
.box{
    box-shadow: 2px 2px 10px #000;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
}
.container1{
    display: grid;
    /* 그리드 세로줄 모양. 1번째 세로줄 -> 100px, 2번째 칸-> auto */
    grid-template-columns: 100px auto 100px;
    /* 그리드 가로줄 모양 */
    grid-template-rows: 100px 300px;
    /* 그리드 사이 margin */
    gap: 5px
}
.container div{ color: #fff; font-size: 20px; text-align: center;}
.container div:nth-child(1){background: rgb(235, 138, 138);} 
.container div:nth-child(2){background: rgb(227, 232, 138);} 
.container div:nth-child(3){background: rgb(142, 232, 146);} 
.container div:nth-child(4){background: #93deec;} 
.container div:nth-child(5){background: rgb(158, 158, 241);} 
.container div:nth-child(6){background: rgb(241, 154, 207);} 
.container div:nth-child(1n){background: rgb(241, 154, 207);}
.container div:nth-child(2n){background:rgb(31, 142, 233);}
.container div:nth-child(3n){background:rgb(142, 232,146);}
.container div:nth-child(4n){background:rgb(227, 232, 138);}


.container2 {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 100px 100px 300px;
    gap: 5px;
 }
.container3 {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
}
.container4 {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50px);
}
.container5 {
    display: grid;
    gap: 5px;
    /* 앞에 rows, / 뒤에 column */
    grid: repeat(2, 50px)/repeat(3,1fr);
}


.container6 {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 200px 40px;
    grid-template-areas: 
    ". h h h h h h h h h h."
    "m c c c c c c c c c c c"
    ". f f f f f f f f f f ."
}
.container6 .header{grid-area: h;}
.container6 .menu{grid-area: m;}
.container6 .content{grid-area: c;}
.container6 .footer{grid-area: f;}


.container7 {
    display: grid;
    gap: 5px;
    /* auto-fit, minmax-> 반응형 만들때 사용. 
    window 크기가 줄어들면 밑으로 떨어진다.  */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
}

.container8 {
    /* auto-fit */
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 100px 100px;
}
.container9 {
    /* auto-fill */
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 100px 100px;
}