<!DOCTYPE HTML>
<html>
	<head>
		<title> 글자와 관련된 속성 알아보기 </title>
		<meta charset="UTF-8" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Coral+Pixels&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
			</style>
		<style type="text/css">
			#box1 h2{
				font-family: "Coral Pixels",  sans-serif;
				font-weight: 400;
				font-style: normal;
			}

			#box1 p{
				font-family: "Noto Sans";
				font-weight: 500;
				font-size: 24px;
			}
			#box2 h2{
				font-style: italic;
				color: pink;
			}
			#box2 p{
				/* 작은 대문자 small caps */
				font-variant: small-caps; 
				font-weight: ;
			}	
			#box3 h2{
				font: 3em Arial ;
			}
			#box3 p{
				font: small-caps italic 30px "Times New Roman";
			}	
		</style>
	</head>

	<body>
		<div id="box1">
			<h2>font-family, font-size, font-weight</h2>
			<p>Well done is better than well said.</p>
		</div>
		<div id="box2">
			<h2>font-style, font-variant, color</h2>
			<p>Seeing much, suffering much, and studying much, are the three pillars of learning. </p>
		</div>
		<div id="box3">
			<h2>font</h2>
			<p>Education is a progressive discovery of our own ignorance. </p>
		</div>
	</body>
</html>